MONGODB_URL=mongodb+srv://neuro-user:ZqkdCNCNliLWuFWE@cluster0.w2vlu.mongodb.net/?retryWrites=true&w=majority
DB_NAME=neuro-chat
SECRET=sgag625klnt62l543k54n56l5n62634l6n22l54n54l7
NEXTAUTH_SECRET=sgag625klnt62l543k54n56l5n62634l6n22l54n54l7
NEXTAUTH_URL=http://localhost:3000
REACT_APP_BASEPATH=44.206.194.218
HOST=44.206.194.218
PORT=8080